# AISIYA

./: Dockerfile  README.md  pom.xml  render.yaml
src/main/java/code/withHarry/: AisiyaApplication.java
src/main/java/code/withHarry/config/: CorsConfig.java  MpAIConfig.java  SecurityConfig.java
src/main/java/code/withHarry/controller/: LoginController.java  MpAIcontroller.java  NetworkTestController.java  RegistationController.java
src/main/java/code/withHarry/dto/: ContentPart.java  CustomChatRequest.java  MpAIRequest.java  MpAIResponse.java  MpAIVisionRequest.java  PerplexityFilePart.java  PerplexityFileUploadResponse.java  VisionMessage.java
src/main/java/code/withHarry/encoder/: ImageEncoder.java
src/main/java/code/withHarry/fileUploader/: PerplexityChatter.java  PerplexityFileUploader.java
src/main/java/code/withHarry/model/: User.java
src/main/java/code/withHarry/properties/: MpAIproperties.java
src/main/java/code/withHarry/repogistory/: UserRepo.java
src/main/java/code/withHarry/service/: CustomUserDetailsService.java  ImageAnalysisService.java  ImageProcessingService.java  MpAIservice.java  OAuth2UserService.java  PerplexityFileService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/code/withHarry/: AisiyaApplicationTests.java
